# Generated by Django 5.0.1 on 2024-01-17 10:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='date',
            field=models.DateField(default=datetime.datetime(2024, 1, 17, 10, 18, 19, 217409)),
        ),
    ]
